
T112A0 000:612 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T112A0 000:612 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0264ms total)
T112A0 000:612 Logging started @ 2018-07-29 09:47 (0000ms, 0264ms total)
T112A0 000:612 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T112A0 000:612 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T112A0 000:875 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0527ms total)
T112A0 000:875 JLINK_TIF_GetAvailable(...) (0000ms, 0527ms total)
T112A0 000:875 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T112A0 000:875 JLINK_ExecCommand("ProjectFile = "D:\STM32\KeilProjects\Usart\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0529ms total)
T112A0 000:881 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0538ms total)
T112A0 000:890 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T112A0 000:890 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0538ms total)
T112A0 000:890 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T112A0 000:890 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T112A0 000:906 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0538ms total)
T112A0 000:906 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T112A0 000:909 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T112A0 000:912 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0539ms total)
T112A0 000:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0539ms total)
T112A0 000:924 JLINK_SetSpeed(5000) (0000ms, 0539ms total)
T112A0 000:924 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0576ms total)
T112A0 000:961 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0576ms total)
T112A0 000:961 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0576ms total)
T112A0 000:965 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0576ms total)
T112A0 000:965 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0576ms total)
T112A0 000:965 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0577ms total)
T112A0 000:966 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T112A0 000:966 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0577ms total)
T112A0 000:966 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0578ms total)
T112A0 000:967 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T112A0 000:967 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T112A0 000:967 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T112A0 000:967 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T112A0 000:967 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T112A0 000:967 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0578ms total)
T112A0 000:967 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0578ms total)
T112A0 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0578ms total)
T112A0 000:967 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0597ms total)
T112A0 000:986 JLINK_Halt()  returns 0x00 (0000ms, 0597ms total)
T112A0 000:986 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0597ms total)
T112A0 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0598ms total)
T112A0 000:987 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0598ms total)
T112A0 000:997 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0598ms total)
T112A0 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0598ms total)
T112A0 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0598ms total)
T112A0 001:003 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0598ms total)
T112A0 001:008 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0599ms total)
T112A0 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0599ms total)
T112A0 001:014 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0600ms total)
T112A0 001:015 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0601ms total)
T112A0 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0601ms total)
T112A0 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0601ms total)
T112A0 001:019 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T112A0 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0607ms total)
T112A0 001:025 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0613ms total)
T112A0 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0617ms total)
T112A0 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T112A0 001:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T112A0 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0613ms total)
T112A0 001:036 JLINK_Go() (0002ms, 0615ms total)
T112A0 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0619ms total)
T112A0 001:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0615ms total)
T112A0 001:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T112A0 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0615ms total)
T112A0 001:042 JLINK_Go() (0001ms, 0616ms total)
T112A0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T112A0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0619ms total)
T112A0 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T112A0 001:193 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T112A0 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0616ms total)
T112A0 001:194 JLINK_Go() (0002ms, 0618ms total)
T112A0 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0621ms total)
T112A0 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T112A0 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:200 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T112A0 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0618ms total)
T112A0 001:200 JLINK_Go() (0001ms, 0619ms total)
T112A0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0619ms total)
T112A0 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0622ms total)
T112A0 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T112A0 001:226 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T112A0 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0619ms total)
T112A0 001:227 JLINK_Go() (0002ms, 0621ms total)
T112A0 001:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T112A0 001:232 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T112A0 001:232 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0621ms total)
T112A0 001:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T112A0 001:289 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T112A0 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T112A0 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0628ms total)
T112A0 001:296 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0630ms total)
T112A0 001:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T112A0 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T112A0 001:302 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T112A0 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T112A0 001:303 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 06 00 20 CD 01 00 08 AB 03 00 08 A3 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0638ms total)
T112A0 001:311 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 27 91 F8 03 C0 0C F0 0F 05 91 F8 03 C0 0C F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T112A0 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T112A0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T112A0 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0644ms total)
T112A0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T112A0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T112A0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T112A0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T112A0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0644ms total)
T112A0 001:317 JLINK_Go() (0002ms, 0646ms total)
T112A0 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T112A0 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T112A0 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T112A0 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T112A0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T112A0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T112A0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T112A0 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T112A0 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T112A0 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T112A0 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T112A0 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T112A0 001:355 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0646ms total)
T112A0 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T112A0 001:356 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 24 AC 40 04 4D 06 78 76 11 45 F8 26 40 70 BD ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0655ms total)
T112A0 001:365 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 B5 87 B0 01 21 04 20 FF F7 C6 FE 01 21 88 03 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T112A0 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0660ms total)
T112A0 001:370 JLINK_Go() (0002ms, 0662ms total)
T112A0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T112A0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T112A0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T112A0 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T112A0 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T112A0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T112A0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T112A0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T112A0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T112A0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T112A0 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T112A0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T112A0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T112A0 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T112A0 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T112A0 001:407 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T112A0 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T112A0 001:408 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2D E9 F0 47 86 B0 05 46 0E 46 00 24 A2 46 00 BF ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0671ms total)
T112A0 001:417 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T112A0 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0676ms total)
T112A0 001:422 JLINK_Go() (0003ms, 0679ms total)
T112A0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T112A0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T112A0 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T112A0 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T112A0 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T112A0 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T112A0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T112A0 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R1, 0x00000134)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T112A0 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0679ms total)
T112A0 001:440 JLINK_Go() (0002ms, 0681ms total)
T112A0 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T112A0 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T112A0 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T112A0 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T112A0 001:503 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0686ms total)
T112A0 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0686ms total)
T112A0 001:508 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0686ms total)
T112A0 001:508 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0686ms total)
T112A0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T112A0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T112A0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0688ms total)
T112A0 001:510 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0690ms total)
T112A0 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T112A0 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T112A0 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R2, 0x00000934)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T112A0 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0690ms total)
T112A0 001:517 JLINK_Go() (0002ms, 0692ms total)
T112A0 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T112A0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T112A0 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T112A0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T112A0 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T112A0 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T112A0 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T112A0 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T112A0 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T112A0 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T112A0 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T112A0 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T112A0 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:548 JLINK_ReadReg(R0)  returns 0xAB08A056 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R2, 0x00000934)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T112A0 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0692ms total)
T112A0 001:549 JLINK_Go() (0002ms, 0694ms total)
T112A0 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0698ms total)
T112A0 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T112A0 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0694ms total)
T112A0 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T112A0 001:610 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0697ms total)
T112A0 001:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0697ms total)
T112A0 001:613 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0718ms total)
T112A0 001:634 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0722ms total)
T112A0 001:929 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0728ms total)
T112A0 001:929  (0006ms, 0728ms total)
T112A0 001:929 Closed (0006ms, 0728ms total)
