
TBEAC 000:684 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
TBEAC 000:684 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
TBEAC 000:684 Logging started @ 2018-07-19 19:06 (0001ms, 0268ms total)
TBEAC 000:685 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
TBEAC 000:685 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0533ms total)
TBEAC 000:950 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0533ms total)
TBEAC 000:950 JLINK_TIF_GetAvailable(...) (0000ms, 0533ms total)
TBEAC 000:950 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
TBEAC 000:950 JLINK_ExecCommand("ProjectFile = "D:\STM32\KeilProjects\GPIOKey+EXTI\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
TBEAC 000:955 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0008ms, 0543ms total)
TBEAC 000:963 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
TBEAC 000:963 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
TBEAC 000:963 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
TBEAC 000:963 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
TBEAC 000:975 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
TBEAC 000:975 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
TBEAC 000:980 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
TBEAC 000:983 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
TBEAC 000:995 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
TBEAC 000:997 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
TBEAC 000:997 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0057ms, 0602ms total)
TBEAC 001:054 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0602ms total)
TBEAC 001:054 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0602ms total)
TBEAC 001:057 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
TBEAC 001:057 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0602ms total)
TBEAC 001:057 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0603ms total)
TBEAC 001:058 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TBEAC 001:058 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0603ms total)
TBEAC 001:058 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0603ms total)
TBEAC 001:058 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0604ms total)
TBEAC 001:059 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0604ms total)
TBEAC 001:059 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0604ms total)
TBEAC 001:059 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0604ms total)
TBEAC 001:059 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0604ms total)
TBEAC 001:059 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0604ms total)
TBEAC 001:059 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0604ms total)
TBEAC 001:059 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0604ms total)
TBEAC 001:059 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0625ms total)
TBEAC 001:080 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
TBEAC 001:081 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0625ms total)
TBEAC 001:081 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0626ms total)
TBEAC 001:082 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0626ms total)
TBEAC 001:095 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0627ms total)
TBEAC 001:102 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0627ms total)
TBEAC 001:102 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0627ms total)
TBEAC 001:102 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0627ms total)
TBEAC 001:109 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0627ms total)
TBEAC 001:114 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
TBEAC 001:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0628ms total)
TBEAC 001:115 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
TBEAC 001:116 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
TBEAC 001:116 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
TBEAC 001:120 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
TBEAC 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0635ms total)
TBEAC 001:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0643ms total)
TBEAC 001:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
TBEAC 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
TBEAC 001:139 JLINK_Go() (0002ms, 0645ms total)
TBEAC 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
TBEAC 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
TBEAC 001:146 JLINK_Go() (0002ms, 0647ms total)
TBEAC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
TBEAC 001:209 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
TBEAC 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
TBEAC 001:213 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
TBEAC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
TBEAC 001:214 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
TBEAC 001:214 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
TBEAC 001:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
TBEAC 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TBEAC 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TBEAC 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TBEAC 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
TBEAC 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
TBEAC 001:215 JLINK_Go() (0002ms, 0650ms total)
TBEAC 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
TBEAC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
TBEAC 001:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0651ms total)
TBEAC 001:222 JLINK_Go() (0001ms, 0652ms total)
TBEAC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
TBEAC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TBEAC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
TBEAC 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TBEAC 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TBEAC 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TBEAC 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TBEAC 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TBEAC 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TBEAC 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
TBEAC 001:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
TBEAC 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
TBEAC 001:250 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
TBEAC 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
TBEAC 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
TBEAC 001:251 JLINK_Go() (0002ms, 0655ms total)
TBEAC 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
TBEAC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
TBEAC 001:258 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
TBEAC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
TBEAC 001:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
TBEAC 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0661ms total)
TBEAC 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0663ms total)
TBEAC 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
TBEAC 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
TBEAC 001:332 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0663ms total)
TBEAC 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
TBEAC 001:333 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 07 00 20 CD 01 00 08 C9 06 00 08 69 05 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0671ms total)
TBEAC 001:341 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 04 48 00 F0 CB F8 4F F4 80 71 02 48 00 F0 5A F9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
TBEAC 001:346 JLINK_Go() (0002ms, 0678ms total)
TBEAC 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
TBEAC 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
TBEAC 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
TBEAC 001:384 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
TBEAC 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
TBEAC 001:384 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0F 23 03 FA 04 F2 0B 4B 8C 10 53 F8 24 30 93 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0688ms total)
TBEAC 001:393 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 21 07 48 FF F7 60 FF 20 20 AD F8 00 00 69 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0693ms total)
TBEAC 001:398 JLINK_Go() (0002ms, 0695ms total)
TBEAC 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
TBEAC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
TBEAC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
TBEAC 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
TBEAC 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0699ms total)
TBEAC 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
TBEAC 001:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0695ms total)
TBEAC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
TBEAC 001:438 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 60 48 60 08 46 40 68 20 F4 7C 10 48 60 08 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0703ms total)
TBEAC 001:446 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 00 28 B3 9D F8 00 00 02 28 17 D0 03 28 0C D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
TBEAC 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
TBEAC 001:451 JLINK_Go() (0003ms, 0711ms total)
TBEAC 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
TBEAC 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
TBEAC 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R1, 0x0000033C)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
TBEAC 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0711ms total)
TBEAC 001:483 JLINK_Go() (0002ms, 0713ms total)
TBEAC 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
TBEAC 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0714ms total)
TBEAC 001:490 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0714ms total)
TBEAC 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
TBEAC 001:548 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
TBEAC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0720ms total)
TBEAC 001:554 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0723ms total)
TBEAC 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
TBEAC 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R2, 0x00000B3C)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
TBEAC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0723ms total)
TBEAC 001:561 JLINK_Go() (0002ms, 0725ms total)
TBEAC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
TBEAC 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
TBEAC 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
TBEAC 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
TBEAC 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_ReadReg(R0)  returns 0x16FC9DE7 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R2, 0x00000B3C)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
TBEAC 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0726ms total)
TBEAC 001:601 JLINK_Go() (0001ms, 0727ms total)
TBEAC 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
TBEAC 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
TBEAC 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0727ms total)
TBEAC 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
TBEAC 001:661 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0730ms total)
TBEAC 001:664 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0731ms total)
TBEAC 001:665 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0752ms total)
TBEAC 001:686 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0756ms total)
TBEAC 001:996 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0764ms total)
TBEAC 001:996  (0008ms, 0764ms total)
TBEAC 001:996 Closed (0008ms, 0764ms total)
