
T34B4 000:581 SEGGER J-Link V4.90 Log File (0001ms, 0263ms total)
T34B4 000:581 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0263ms total)
T34B4 000:581 Logging started @ 2018-07-27 08:43 (0001ms, 0263ms total)
T34B4 000:582 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T34B4 000:582 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0526ms total)
T34B4 000:845 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0526ms total)
T34B4 000:845 JLINK_TIF_GetAvailable(...) (0000ms, 0526ms total)
T34B4 000:845 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T34B4 000:845 JLINK_ExecCommand("ProjectFile = "D:\STM32\KeilProjects\FrequencyMeasure(Square)\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T34B4 000:848 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0534ms total)
T34B4 000:855 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T34B4 000:855 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T34B4 000:855 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T34B4 000:855 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T34B4 000:864 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0534ms total)
T34B4 000:864 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T34B4 000:866 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T34B4 000:868 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T34B4 000:874 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0536ms total)
T34B4 000:876 JLINK_SetSpeed(5000) (0000ms, 0536ms total)
T34B4 000:876 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0048ms, 0584ms total)
T34B4 000:924 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0584ms total)
T34B4 000:924 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T34B4 000:926 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T34B4 000:926 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0584ms total)
T34B4 000:926 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0585ms total)
T34B4 000:927 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T34B4 000:927 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0585ms total)
T34B4 000:927 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0586ms total)
T34B4 000:928 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T34B4 000:928 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T34B4 000:928 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T34B4 000:928 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T34B4 000:928 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0586ms total)
T34B4 000:928 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0587ms total)
T34B4 000:929 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0587ms total)
T34B4 000:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0587ms total)
T34B4 000:929 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0608ms total)
T34B4 000:950 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T34B4 000:950 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0608ms total)
T34B4 000:950 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0609ms total)
T34B4 000:951 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0610ms total)
T34B4 000:962 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0611ms total)
T34B4 000:969 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T34B4 000:969 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T34B4 000:969 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T34B4 000:974 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0611ms total)
T34B4 000:980 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T34B4 000:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0612ms total)
T34B4 000:981 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T34B4 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T34B4 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T34B4 000:986 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0618ms total)
T34B4 000:991 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0618ms total)
T34B4 000:991 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0618ms total)
T34B4 000:991 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0618ms total)
T34B4 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34B4 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34B4 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34B4 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0618ms total)
T34B4 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T34B4 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0619ms total)
T34B4 000:992 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0628ms total)
T34B4 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T34B4 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T34B4 001:005 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T34B4 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T34B4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0629ms total)
T34B4 001:006 JLINK_Go() (0002ms, 0631ms total)
T34B4 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0634ms total)
T34B4 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0632ms total)
T34B4 001:012 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T34B4 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0632ms total)
T34B4 001:012 JLINK_Go() (0002ms, 0634ms total)
T34B4 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T34B4 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T34B4 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T34B4 001:061 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0634ms total)
T34B4 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0635ms total)
T34B4 001:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T34B4 001:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T34B4 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T34B4 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0635ms total)
T34B4 001:062 JLINK_Go() (0002ms, 0637ms total)
T34B4 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0641ms total)
T34B4 001:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T34B4 001:068 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T34B4 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T34B4 001:068 JLINK_Go() (0002ms, 0639ms total)
T34B4 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T34B4 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T34B4 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T34B4 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T34B4 001:097 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:097 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T34B4 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T34B4 001:098 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T34B4 001:098 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T34B4 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T34B4 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0640ms total)
T34B4 001:098 JLINK_Go() (0002ms, 0642ms total)
T34B4 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T34B4 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T34B4 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T34B4 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0642ms total)
T34B4 001:104 JLINK_Go() (0002ms, 0644ms total)
T34B4 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T34B4 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T34B4 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T34B4 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T34B4 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T34B4 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T34B4 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T34B4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T34B4 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T34B4 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0645ms total)
T34B4 001:133 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T34B4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0645ms total)
T34B4 001:133 JLINK_Go() (0003ms, 0648ms total)
T34B4 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T34B4 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0649ms total)
T34B4 001:141 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T34B4 001:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0649ms total)
T34B4 001:141 JLINK_Go() (0002ms, 0651ms total)
T34B4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T34B4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T34B4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T34B4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T34B4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T34B4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T34B4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T34B4 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T34B4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T34B4 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0655ms total)
T34B4 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T34B4 001:170 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T34B4 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T34B4 001:171 JLINK_Go() (0002ms, 0653ms total)
T34B4 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T34B4 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T34B4 001:177 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0653ms total)
T34B4 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T34B4 001:177 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0653ms total)
T34B4 001:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T34B4 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T34B4 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T34B4 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T34B4 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T34B4 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T34B4 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T34B4 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0654ms total)
T34B4 001:178 JLINK_Go() (0002ms, 0656ms total)
T34B4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T34B4 001:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T34B4 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T34B4 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T34B4 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0656ms total)
T34B4 001:206 JLINK_Go() (0002ms, 0658ms total)
T34B4 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T34B4 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T34B4 001:212 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T34B4 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0659ms total)
T34B4 001:213 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T34B4 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T34B4 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T34B4 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T34B4 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T34B4 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0659ms total)
T34B4 001:213 JLINK_Go() (0002ms, 0661ms total)
T34B4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T34B4 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T34B4 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T34B4 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T34B4 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0662ms total)
T34B4 001:243 JLINK_Go() (0002ms, 0664ms total)
T34B4 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T34B4 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T34B4 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0664ms total)
T34B4 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T34B4 001:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T34B4 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0670ms total)
T34B4 001:314 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0673ms total)
T34B4 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T34B4 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0673ms total)
T34B4 001:321 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0673ms total)
T34B4 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T34B4 001:322 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 07 00 20 ED 01 00 08 D1 15 00 08 C9 15 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0682ms total)
T34B4 001:331 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: C7 F1 20 07 1E BF 20 FA 07 FC 46 EA 0C 06 20 37 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T34B4 001:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0687ms total)
T34B4 001:336 JLINK_Go() (0003ms, 0690ms total)
T34B4 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34B4 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T34B4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T34B4 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0695ms total)
T34B4 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T34B4 001:374 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T34B4 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T34B4 001:375 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 60 19 E0 59 F8 04 1B 20 46 04 EB 87 02 91 61 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0699ms total)
T34B4 001:384 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 2D 0A DD 42 F2 1F 01 4A 46 08 44 00 23 03 A9 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T34B4 001:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0704ms total)
T34B4 001:389 JLINK_Go() (0003ms, 0707ms total)
T34B4 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T34B4 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T34B4 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T34B4 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T34B4 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T34B4 001:428 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0707ms total)
T34B4 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T34B4 001:429 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: DD E9 0C 70 00 26 09 F1 01 05 83 46 47 E0 01 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0715ms total)
T34B4 001:437 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 02 61 08 78 70 47 00 B5 8F B0 CD E9 01 31 00 21 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T34B4 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0720ms total)
T34B4 001:442 JLINK_Go() (0003ms, 0723ms total)
T34B4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T34B4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T34B4 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T34B4 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T34B4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T34B4 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T34B4 001:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T34B4 001:481 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0723ms total)
T34B4 001:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T34B4 001:482 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F0 01 03 32 46 69 46 B8 F1 00 0F 03 A8 02 D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0731ms total)
T34B4 001:490 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B0 EB 07 40 72 EB 17 42 0C FB 08 F7 34 BF A2 EB ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T34B4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0737ms total)
T34B4 001:496 JLINK_Go() (0002ms, 0739ms total)
T34B4 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T34B4 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T34B4 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T34B4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T34B4 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T34B4 001:534 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0739ms total)
T34B4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T34B4 001:535 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 EA 92 41 4F EA 82 32 42 EA 90 42 4F EA 80 30 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0747ms total)
T34B4 001:543 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 EA 00 48 00 FB 06 FC 24 EA 06 47 08 FB 06 F6 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0752ms total)
T34B4 001:548 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0752ms total)
T34B4 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T34B4 001:548 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T34B4 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34B4 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34B4 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T34B4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T34B4 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0753ms total)
T34B4 001:549 JLINK_Go() (0002ms, 0755ms total)
T34B4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T34B4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T34B4 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T34B4 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T34B4 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T34B4 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T34B4 001:587 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0755ms total)
T34B4 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T34B4 001:588 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 24 EA 07 4C 02 FB 07 F1 06 FB 07 F7 0C FB 06 F4 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0764ms total)
T34B4 001:597 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 30 B5 00 21 00 22 00 24 00 23 2D 4D 6D 68 05 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T34B4 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0769ms total)
T34B4 001:602 JLINK_Go() (0003ms, 0772ms total)
T34B4 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T34B4 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T34B4 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T34B4 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T34B4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T34B4 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T34B4 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T34B4 001:640 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0772ms total)
T34B4 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T34B4 001:641 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 20 00 90 01 E0 00 20 00 90 00 98 01 28 43 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0781ms total)
T34B4 001:650 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0D 4F B8 42 06 D1 4F F6 FF 57 39 40 46 F4 80 77 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T34B4 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0786ms total)
T34B4 001:655 JLINK_Go() (0002ms, 0788ms total)
T34B4 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T34B4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T34B4 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T34B4 001:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T34B4 001:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T34B4 001:694 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0788ms total)
T34B4 001:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T34B4 001:695 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 03 48 00 F0 E8 F8 05 B0 30 BD 00 00 00 08 01 40 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0796ms total)
T34B4 001:703 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 23 89 A2 88 61 88 28 46 FF F7 18 FE E1 88 28 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T34B4 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0801ms total)
T34B4 001:708 JLINK_Go() (0003ms, 0804ms total)
T34B4 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T34B4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T34B4 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T34B4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T34B4 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T34B4 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T34B4 001:746 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0804ms total)
T34B4 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T34B4 001:747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 02 F9 C4 B2 1A 48 00 88 00 F4 00 40 C8 B9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0812ms total)
T34B4 001:755 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 12 88 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T34B4 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0817ms total)
T34B4 001:761 JLINK_Go() (0002ms, 0819ms total)
T34B4 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T34B4 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T34B4 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T34B4 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T34B4 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T34B4 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T34B4 001:800 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0819ms total)
T34B4 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T34B4 001:801 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 05 A9 1C 48 FF F7 53 F8 4F F4 80 60 AD F8 14 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0829ms total)
T34B4 001:811 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7F 1C 55 F1 00 05 B6 E7 4F F4 80 15 4F F0 00 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T34B4 001:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0834ms total)
T34B4 001:816 JLINK_Go() (0003ms, 0837ms total)
T34B4 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T34B4 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T34B4 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T34B4 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T34B4 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T34B4 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T34B4 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T34B4 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T34B4 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T34B4 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T34B4 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T34B4 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0837ms total)
T34B4 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0842ms total)
T34B4 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T34B4 001:857 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0837ms total)
T34B4 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T34B4 001:858 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 EB 01 0C 1C F5 00 1F 0C D8 0E D1 4F EA D1 7C ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0845ms total)
T34B4 001:866 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T34B4 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0851ms total)
T34B4 001:872 JLINK_Go() (0003ms, 0854ms total)
T34B4 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T34B4 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T34B4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T34B4 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T34B4 001:888 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T34B4 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T34B4 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T34B4 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0859ms total)
T34B4 001:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T34B4 001:900 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R1, 0x00000284)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T34B4 001:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0855ms total)
T34B4 001:901 JLINK_Go() (0002ms, 0857ms total)
T34B4 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T34B4 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T34B4 001:908 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0857ms total)
T34B4 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T34B4 001:965 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T34B4 001:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T34B4 001:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0864ms total)
T34B4 001:972 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0867ms total)
T34B4 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0872ms total)
T34B4 001:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T34B4 001:980 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R2, 0x00002A84)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T34B4 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0867ms total)
T34B4 001:980 JLINK_Go() (0003ms, 0870ms total)
T34B4 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:044 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T34B4 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:091 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:093 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:095 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:097 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:099 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:101 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T34B4 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T34B4 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T34B4 002:108 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:108 JLINK_ReadReg(R0)  returns 0x39BD5AF0 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R2, 0x00002A84)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T34B4 002:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0870ms total)
T34B4 002:109 JLINK_Go() (0003ms, 0873ms total)
T34B4 002:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T34B4 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T34B4 002:117 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0873ms total)
T34B4 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T34B4 002:170 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0876ms total)
T34B4 002:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0876ms total)
T34B4 002:173 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0898ms total)
T34B4 002:195 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0902ms total)
T34B4 002:490 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0912ms total)
T34B4 002:490  (0010ms, 0912ms total)
T34B4 002:490 Closed (0010ms, 0912ms total)
