
T3B10 000:616 SEGGER J-Link V4.90 Log File (0001ms, 0264ms total)
T3B10 000:616 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0264ms total)
T3B10 000:616 Logging started @ 2018-07-26 10:02 (0001ms, 0264ms total)
T3B10 000:617 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T3B10 000:617 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0528ms total)
T3B10 000:881 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0528ms total)
T3B10 000:881 JLINK_TIF_GetAvailable(...) (0000ms, 0528ms total)
T3B10 000:881 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T3B10 000:881 JLINK_ExecCommand("ProjectFile = "D:\STM32\战舰V3 资料盘(A盘)\4，程序源码\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0529ms total)
T3B10 000:884 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0531ms total)
T3B10 000:886 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T3B10 000:886 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T3B10 000:886 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T3B10 000:886 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T3B10 000:900 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T3B10 000:900 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T3B10 000:903 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T3B10 000:904 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0531ms total)
T3B10 000:927 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T3B10 000:928 JLINK_SetSpeed(5000) (0000ms, 0532ms total)
T3B10 000:928 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0590ms total)
T3B10 000:986 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0590ms total)
T3B10 000:986 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0590ms total)
T3B10 000:989 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T3B10 000:989 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0590ms total)
T3B10 000:989 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0591ms total)
T3B10 000:990 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T3B10 000:990 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0591ms total)
T3B10 000:990 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0592ms total)
T3B10 000:991 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T3B10 000:991 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T3B10 000:991 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T3B10 000:991 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T3B10 000:991 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0592ms total)
T3B10 000:991 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0592ms total)
T3B10 000:991 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0001ms, 0593ms total)
T3B10 000:992 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T3B10 000:992 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0616ms total)
T3B10 001:015 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T3B10 001:015 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T3B10 001:016 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T3B10 001:017 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T3B10 001:028 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T3B10 001:036 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T3B10 001:036 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T3B10 001:036 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T3B10 001:043 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T3B10 001:048 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T3B10 001:049 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T3B10 001:050 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0622ms total)
T3B10 001:051 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T3B10 001:051 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T3B10 001:054 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T3B10 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T3B10 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0637ms total)
T3B10 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T3B10 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3B10 001:074 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3B10 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0637ms total)
T3B10 001:075 JLINK_Go() (0002ms, 0639ms total)
T3B10 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T3B10 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T3B10 001:082 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T3B10 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T3B10 001:082 JLINK_Go() (0002ms, 0641ms total)
T3B10 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T3B10 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0645ms total)
T3B10 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3B10 001:134 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3B10 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0641ms total)
T3B10 001:135 JLINK_Go() (0002ms, 0643ms total)
T3B10 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T3B10 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0644ms total)
T3B10 001:142 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3B10 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0644ms total)
T3B10 001:142 JLINK_Go() (0002ms, 0646ms total)
T3B10 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T3B10 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T3B10 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T3B10 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T3B10 001:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3B10 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T3B10 001:171 JLINK_Go() (0002ms, 0648ms total)
T3B10 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T3B10 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3B10 001:177 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3B10 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0648ms total)
T3B10 001:178 JLINK_Go() (0002ms, 0650ms total)
T3B10 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3B10 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3B10 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3B10 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3B10 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3B10 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3B10 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3B10 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T3B10 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3B10 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T3B10 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T3B10 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T3B10 001:208 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3B10 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0650ms total)
T3B10 001:208 JLINK_Go() (0003ms, 0653ms total)
T3B10 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3B10 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3B10 001:215 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0653ms total)
T3B10 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3B10 001:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3B10 001:277 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0660ms total)
T3B10 001:278 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0663ms total)
T3B10 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0667ms total)
T3B10 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T3B10 001:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0663ms total)
T3B10 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T3B10 001:286 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 69 08 00 08 11 03 00 08 13 03 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0671ms total)
T3B10 001:294 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: CF A2 CE AA 3A 0D 0A 0D 0A 00 00 00 38 00 00 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T3B10 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T3B10 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0677ms total)
T3B10 001:300 JLINK_Go() (0002ms, 0679ms total)
T3B10 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3B10 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3B10 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3B10 001:319 JLINK_IsHalted()  returns FALSE (0002ms, 0681ms total)
T3B10 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3B10 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T3B10 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T3B10 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0684ms total)
T3B10 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T3B10 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0679ms total)
T3B10 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T3B10 001:338 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 36 48 00 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0688ms total)
T3B10 001:347 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3B10 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0693ms total)
T3B10 001:352 JLINK_Go() (0003ms, 0696ms total)
T3B10 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3B10 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3B10 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3B10 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3B10 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3B10 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T3B10 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3B10 001:390 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0696ms total)
T3B10 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T3B10 001:391 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 88 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 14 49 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0706ms total)
T3B10 001:400 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 0C 0C FA 03 F7 BC 43 05 FA 03 FC 4C EA 04 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3B10 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0711ms total)
T3B10 001:405 JLINK_Go() (0003ms, 0714ms total)
T3B10 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3B10 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3B10 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3B10 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T3B10 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T3B10 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T3B10 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T3B10 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0714ms total)
T3B10 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3B10 001:447 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 E0 35 4E 71 68 C0 F3 03 45 83 B2 00 F4 40 16 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0723ms total)
T3B10 001:456 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 11 70 70 4A 82 F8 20 10 01 28 02 D0 04 28 0A D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3B10 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0728ms total)
T3B10 001:461 JLINK_Go() (0003ms, 0731ms total)
T3B10 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3B10 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3B10 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3B10 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3B10 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3B10 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3B10 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3B10 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T3B10 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3B10 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3B10 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3B10 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0732ms total)
T3B10 001:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0736ms total)
T3B10 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T3B10 001:505 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0731ms total)
T3B10 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T3B10 001:505 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: D2 68 82 43 16 4B DA 60 70 47 29 B1 14 4A 12 69 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0740ms total)
T3B10 001:514 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 1A 40 02 82 02 8A 0A 43 02 82 70 47 82 89 4F F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T3B10 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T3B10 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0746ms total)
T3B10 001:520 JLINK_Go() (0002ms, 0748ms total)
T3B10 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3B10 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3B10 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3B10 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3B10 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3B10 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3B10 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3B10 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3B10 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3B10 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3B10 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3B10 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3B10 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0753ms total)
T3B10 001:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3B10 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0748ms total)
T3B10 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3B10 001:559 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 80 70 47 70 B5 02 46 00 24 00 23 00 25 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0757ms total)
T3B10 001:568 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T3B10 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0762ms total)
T3B10 001:573 JLINK_Go() (0003ms, 0765ms total)
T3B10 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3B10 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3B10 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3B10 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3B10 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T3B10 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T3B10 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0770ms total)
T3B10 001:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T3B10 001:597 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T3B10 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0765ms total)
T3B10 001:597 JLINK_Go() (0003ms, 0768ms total)
T3B10 001:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0773ms total)
T3B10 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T3B10 001:605 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0768ms total)
T3B10 001:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T3B10 001:668 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T3B10 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0774ms total)
T3B10 001:674 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0778ms total)
T3B10 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0784ms total)
T3B10 001:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T3B10 001:684 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R2, 0x000015F0)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T3B10 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0778ms total)
T3B10 001:684 JLINK_Go() (0002ms, 0780ms total)
T3B10 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0781ms total)
T3B10 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T3B10 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T3B10 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T3B10 001:752 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:752 JLINK_ReadReg(R0)  returns 0x5EC49975 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R2, 0x000015F0)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T3B10 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0780ms total)
T3B10 001:753 JLINK_Go() (0003ms, 0783ms total)
T3B10 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T3B10 001:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3B10 001:762 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0783ms total)
T3B10 001:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T3B10 001:816 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0787ms total)
T3B10 001:820 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0787ms total)
T3B10 001:820 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0811ms total)
T3B10 001:844 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0816ms total)
T3B10 002:129 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0826ms total)
T3B10 002:129  (0010ms, 0826ms total)
T3B10 002:129 Closed (0010ms, 0826ms total)
