
T1E44 000:654 SEGGER J-Link V4.90 Log File (0001ms, 0269ms total)
T1E44 000:654 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0269ms total)
T1E44 000:654 Logging started @ 2018-06-19 14:07 (0001ms, 0269ms total)
T1E44 000:655 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1E44 000:655 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0537ms total)
T1E44 000:923 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0537ms total)
T1E44 000:923 JLINK_TIF_GetAvailable(...) (0001ms, 0538ms total)
T1E44 000:924 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1E44 000:924 JLINK_ExecCommand("ProjectFile = "D:\STM32\KeilProjects\SignalMeasure\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0538ms total)
T1E44 000:929 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0016ms, 0554ms total)
T1E44 000:945 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1E44 000:945 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0554ms total)
T1E44 000:945 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T1E44 000:945 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1E44 000:965 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0554ms total)
T1E44 000:966 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1E44 000:969 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1E44 000:973 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0555ms total)
T1E44 000:985 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T1E44 000:986 JLINK_SetSpeed(5000) (0001ms, 0557ms total)
T1E44 000:987 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0521ms, 1078ms total)
T1E44 003:113 JLINK_Close() (0001ms, 1079ms total)
T1E44 003:113  (0001ms, 1079ms total)
T1E44 003:113 Closed (0001ms, 1079ms total)
