
T1A868 000:743 SEGGER J-Link V4.90 Log File (0000ms, 0022ms total)
T1A868 000:743 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0022ms total)
T1A868 000:743 Logging started @ 2018-07-24 10:07 (0000ms, 0022ms total)
T1A868 000:743 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T1A868 000:743 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0017ms, 0039ms total)
T1A868 000:760 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0039ms total)
T1A868 000:760 JLINK_TIF_GetAvailable(...) (0000ms, 0039ms total)
T1A868 000:760 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1A868 000:760 JLINK_ExecCommand("ProjectFile = "D:\STM32\KeilProjects\Keyboard4x4\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0041ms total)
T1A868 000:762 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0000ms, 0041ms total)
T1A868 000:762 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0041ms total)
T1A868 000:762 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0041ms total)
T1A868 000:762 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0041ms total)
T1A868 000:762 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T1A868 000:762 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0041ms total)
T1A868 000:762 JLINK_GetCompileDateTime() (0000ms, 0041ms total)
T1A868 000:762 JLINK_GetFirmwareString(...) (0000ms, 0041ms total)
T1A868 000:762 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0041ms total)
T1A868 000:762 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0043ms total)
T1A868 000:764 JLINK_SetSpeed(5000) (0000ms, 0043ms total)
T1A868 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0043ms total)
T1A868 000:764 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 0095ms total)
T1A868 000:816 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 0096ms total)
T1A868 000:821 JLINK_GetFirmwareString(...) (0000ms, 0096ms total)
T1A868 021:268 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0101ms total)
T1A868 021:268  (0005ms, 0101ms total)
T1A868 021:268 Closed (0005ms, 0101ms total)
