
T27914 000:734 SEGGER J-Link V4.90 Log File (0001ms, 0312ms total)
T27914 000:734 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0312ms total)
T27914 000:734 Logging started @ 2018-08-08 21:50 (0001ms, 0312ms total)
T27914 000:735 JLINK_SetWarnOutHandler(...) (0000ms, 0312ms total)
T27914 000:735 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0310ms, 0622ms total)
T27914 001:045 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0622ms total)
T27914 001:045 JLINK_TIF_GetAvailable(...) (0000ms, 0622ms total)
T27914 001:045 JLINK_SetErrorOutHandler(...) (0000ms, 0622ms total)
T27914 001:045 JLINK_ExecCommand("ProjectFile = "D:\STM32\KeilProjects\ÒôÆµÐÅºÅ²âÊÔ³ÌÐò\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0624ms total)
T27914 001:061 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0042ms, 0666ms total)
T27914 001:103 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0666ms total)
T27914 001:103 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0666ms total)
T27914 001:103 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0666ms total)
T27914 001:103 JLINK_GetFirmwareString(...) (0000ms, 0666ms total)
T27914 001:118 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0666ms total)
T27914 001:118 JLINK_GetCompileDateTime() (0000ms, 0666ms total)
T27914 001:122 JLINK_GetFirmwareString(...) (0000ms, 0666ms total)
T27914 001:127 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0666ms total)
T27914 001:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0667ms total)
T27914 001:154 JLINK_SetSpeed(5000) (0000ms, 0667ms total)
T27914 001:154 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0751ms total)
T27914 001:238 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0751ms total)
T27914 001:238 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0752ms total)
T27914 001:244 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0752ms total)
T27914 001:244 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0752ms total)
T27914 001:244 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0753ms total)
T27914 001:245 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0753ms total)
T27914 001:245 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0753ms total)
T27914 001:245 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0754ms total)
T27914 001:246 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T27914 001:246 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T27914 001:246 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T27914 001:246 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T27914 001:246 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0754ms total)
T27914 001:246 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0755ms total)
T27914 001:247 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0755ms total)
T27914 001:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T27914 001:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0776ms total)
T27914 001:268 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T27914 001:268 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0776ms total)
T27914 001:268 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0777ms total)
T27914 001:269 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0778ms total)
T27914 001:288 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0778ms total)
T27914 001:304 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0778ms total)
T27914 001:304 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0778ms total)
T27914 001:304 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0778ms total)
T27914 001:319 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0778ms total)
T27914 001:329 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0779ms total)
T27914 001:330 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0780ms total)
T27914 001:331 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0781ms total)
T27914 001:332 JLINK_Halt()  returns 0x00 (0000ms, 0781ms total)
T27914 001:332 JLINK_IsHalted()  returns TRUE (0000ms, 0781ms total)
T27914 001:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T27914 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27914 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0786ms total)
T27914 001:344 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0794ms total)
T27914 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T27914 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T27914 001:356 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T27914 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0795ms total)
T27914 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T27914 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0795ms total)
T27914 001:357 JLINK_Go() (0002ms, 0797ms total)
T27914 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T27914 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T27914 001:363 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T27914 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0797ms total)
T27914 001:363 JLINK_Go() (0002ms, 0799ms total)
T27914 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T27914 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T27914 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T27914 001:420 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T27914 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T27914 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0799ms total)
T27914 001:421 JLINK_Go() (0002ms, 0801ms total)
T27914 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T27914 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T27914 001:427 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0801ms total)
T27914 001:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0801ms total)
T27914 001:427 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0801ms total)
T27914 001:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0801ms total)
T27914 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0801ms total)
T27914 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27914 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27914 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27914 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27914 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T27914 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0802ms total)
T27914 001:428 JLINK_Go() (0002ms, 0804ms total)
T27914 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T27914 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T27914 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T27914 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T27914 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T27914 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T27914 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T27914 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T27914 001:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T27914 001:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T27914 001:456 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0804ms total)
T27914 001:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T27914 001:456 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0804ms total)
T27914 001:456 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0804ms total)
T27914 001:456 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T27914 001:456 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27914 001:456 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27914 001:456 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27914 001:456 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27914 001:456 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T27914 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T27914 001:457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0805ms total)
T27914 001:457 JLINK_Go() (0002ms, 0807ms total)
T27914 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T27914 001:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T27914 001:463 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T27914 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0807ms total)
T27914 001:463 JLINK_Go() (0002ms, 0809ms total)
T27914 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T27914 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T27914 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T27914 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T27914 001:495 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T27914 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27914 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T27914 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0810ms total)
T27914 001:496 JLINK_Go() (0002ms, 0812ms total)
T27914 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T27914 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T27914 001:502 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0812ms total)
T27914 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T27914 001:564 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T27914 001:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0818ms total)
T27914 001:570 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0821ms total)
T27914 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T27914 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T27914 001:578 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0821ms total)
T27914 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T27914 001:578 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: E0 C2 00 20 D5 01 00 08 E9 08 00 08 69 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0830ms total)
T27914 001:587 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T27914 001:593 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T27914 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T27914 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0836ms total)
T27914 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T27914 001:593 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T27914 001:593 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T27914 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T27914 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0836ms total)
T27914 001:593 JLINK_Go() (0002ms, 0838ms total)
T27914 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T27914 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T27914 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T27914 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T27914 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T27914 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T27914 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T27914 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T27914 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T27914 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T27914 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T27914 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0838ms total)
T27914 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T27914 001:633 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0846ms total)
T27914 001:641 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 17 48 00 F0 34 F8 17 48 FF F7 FE FE 00 20 02 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T27914 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0851ms total)
T27914 001:646 JLINK_Go() (0003ms, 0854ms total)
T27914 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T27914 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27914 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27914 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27914 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T27914 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27914 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27914 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27914 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0854ms total)
T27914 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27914 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T27914 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0860ms total)
T27914 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T27914 001:685 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T27914 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T27914 001:685 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0863ms total)
T27914 001:694 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 89 0B 07 4D 6B 5C C5 68 B5 FB F3 F5 05 61 30 BD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T27914 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0868ms total)
T27914 001:699 JLINK_Go() (0003ms, 0871ms total)
T27914 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T27914 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T27914 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T27914 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T27914 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T27914 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T27914 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T27914 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T27914 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T27914 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T27914 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T27914 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T27914 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0875ms total)
T27914 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T27914 001:737 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0871ms total)
T27914 001:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T27914 001:738 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 FE 00 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0880ms total)
T27914 001:747 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 13 B1 0C B1 01 20 00 E0 00 20 70 BD F0 B5 03 46 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T27914 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0885ms total)
T27914 001:752 JLINK_Go() (0003ms, 0888ms total)
T27914 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T27914 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T27914 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T27914 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0888ms total)
T27914 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T27914 001:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0893ms total)
T27914 001:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T27914 001:792 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0888ms total)
T27914 001:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T27914 001:793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: C1 EB C0 10 4F F6 FF 71 01 EA C0 00 04 49 08 80 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0897ms total)
T27914 001:802 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T27914 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0902ms total)
T27914 001:807 JLINK_Go() (0003ms, 0905ms total)
T27914 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T27914 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T27914 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T27914 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T27914 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T27914 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T27914 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T27914 001:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T27914 001:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T27914 001:835 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0905ms total)
T27914 001:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T27914 001:835 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0905ms total)
T27914 001:835 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0001ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T27914 001:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0906ms total)
T27914 001:836 JLINK_Go() (0002ms, 0908ms total)
T27914 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T27914 001:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T27914 001:843 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T27914 001:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T27914 001:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T27914 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0915ms total)
T27914 001:912 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0918ms total)
T27914 001:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T27914 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T27914 001:920 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R2, 0x0000123C)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T27914 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0918ms total)
T27914 001:920 JLINK_Go() (0002ms, 0920ms total)
T27914 001:922 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T27914 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:944 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:955 JLINK_IsHalted()  returns FALSE (0002ms, 0922ms total)
T27914 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T27914 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T27914 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T27914 001:979 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0920ms total)
T27914 001:979 JLINK_ReadReg(R0)  returns 0x16A8CC66 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R2, 0x0000123C)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T27914 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0921ms total)
T27914 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27914 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T27914 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T27914 001:981 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0921ms total)
T27914 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T27914 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T27914 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T27914 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T27914 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0921ms total)
T27914 001:981 JLINK_Go() (0002ms, 0923ms total)
T27914 001:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T27914 001:987 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T27914 001:987 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0923ms total)
T27914 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T27914 002:044 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0929ms total)
T27914 002:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0929ms total)
T27914 002:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0951ms total)
T27914 002:073 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0955ms total)
T27914 002:376 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0963ms total)
T27914 002:376  (0008ms, 0963ms total)
T27914 002:376 Closed (0008ms, 0963ms total)
