
T17368 000:580 SEGGER J-Link V4.90 Log File (0001ms, 0267ms total)
T17368 000:580 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0267ms total)
T17368 000:580 Logging started @ 2018-07-20 16:24 (0001ms, 0267ms total)
T17368 000:581 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T17368 000:581 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0532ms total)
T17368 000:846 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0532ms total)
T17368 000:846 JLINK_TIF_GetAvailable(...) (0000ms, 0532ms total)
T17368 000:846 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T17368 000:846 JLINK_ExecCommand("ProjectFile = "D:\STM32\KeilProjects\UsartOutputAdc\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T17368 000:850 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0540ms total)
T17368 000:857 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T17368 000:857 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T17368 000:857 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T17368 000:857 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T17368 000:882 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0540ms total)
T17368 000:882 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T17368 000:885 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T17368 000:889 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T17368 000:902 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T17368 000:903 JLINK_SetSpeed(5000) (0000ms, 0541ms total)
T17368 000:903 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0599ms total)
T17368 000:961 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0599ms total)
T17368 000:961 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0599ms total)
T17368 000:964 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0599ms total)
T17368 000:964 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0599ms total)
T17368 000:964 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0600ms total)
T17368 000:965 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T17368 000:965 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T17368 000:965 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0601ms total)
T17368 000:966 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T17368 000:966 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T17368 000:966 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T17368 000:966 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T17368 000:966 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T17368 000:966 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0602ms total)
T17368 000:967 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0602ms total)
T17368 000:967 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T17368 000:967 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0621ms total)
T17368 000:986 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T17368 000:986 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0621ms total)
T17368 000:986 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0622ms total)
T17368 000:987 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0623ms total)
T17368 000:996 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T17368 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T17368 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T17368 001:003 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T17368 001:010 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T17368 001:015 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T17368 001:016 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0626ms total)
T17368 001:017 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0627ms total)
T17368 001:018 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T17368 001:018 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T17368 001:021 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T17368 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0633ms total)
T17368 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0633ms total)
T17368 001:027 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0642ms total)
T17368 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T17368 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T17368 001:040 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T17368 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T17368 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0642ms total)
T17368 001:041 JLINK_Go() (0002ms, 0644ms total)
T17368 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T17368 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T17368 001:047 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T17368 001:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T17368 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0645ms total)
T17368 001:048 JLINK_Go() (0002ms, 0647ms total)
T17368 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T17368 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T17368 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T17368 001:200 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0647ms total)
T17368 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T17368 001:200 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T17368 001:200 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T17368 001:200 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T17368 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T17368 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T17368 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T17368 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T17368 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0648ms total)
T17368 001:201 JLINK_Go() (0002ms, 0650ms total)
T17368 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T17368 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T17368 001:207 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T17368 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0650ms total)
T17368 001:207 JLINK_Go() (0002ms, 0652ms total)
T17368 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T17368 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0652ms total)
T17368 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T17368 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T17368 001:237 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T17368 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T17368 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T17368 001:238 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0653ms total)
T17368 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T17368 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T17368 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T17368 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T17368 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0653ms total)
T17368 001:238 JLINK_Go() (0002ms, 0655ms total)
T17368 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T17368 001:244 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T17368 001:244 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T17368 001:244 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T17368 001:305 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T17368 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0661ms total)
T17368 001:311 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0664ms total)
T17368 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T17368 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T17368 001:319 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0664ms total)
T17368 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T17368 001:319 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 98 06 00 20 D5 01 00 08 8B 08 00 08 83 08 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0673ms total)
T17368 001:328 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 06 46 00 24 10 68 75 29 31 46 16 A5 10 D0 AF F3 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T17368 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0678ms total)
T17368 001:333 JLINK_Go() (0002ms, 0680ms total)
T17368 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T17368 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T17368 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T17368 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T17368 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T17368 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T17368 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T17368 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T17368 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T17368 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T17368 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T17368 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T17368 001:370 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T17368 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T17368 001:370 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0689ms total)
T17368 001:379 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 17 48 00 F0 34 F8 17 48 FF F7 FE FE 00 20 02 90 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T17368 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0695ms total)
T17368 001:385 JLINK_Go() (0002ms, 0697ms total)
T17368 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T17368 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17368 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17368 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T17368 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17368 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17368 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17368 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T17368 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17368 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17368 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T17368 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T17368 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0701ms total)
T17368 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T17368 001:425 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0697ms total)
T17368 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T17368 001:428 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 48 0F 07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0706ms total)
T17368 001:437 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0C BD 00 00 00 10 02 40 00 20 02 40 04 28 08 D1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T17368 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0711ms total)
T17368 001:442 JLINK_Go() (0002ms, 0713ms total)
T17368 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T17368 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T17368 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T17368 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T17368 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T17368 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T17368 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T17368 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T17368 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T17368 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T17368 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T17368 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T17368 001:480 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T17368 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T17368 001:481 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 43 08 E0 32 20 00 EB 09 10 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0721ms total)
T17368 001:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0726ms total)
T17368 001:494 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0726ms total)
T17368 001:494 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0001ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T17368 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T17368 001:495 JLINK_Go() (0003ms, 0730ms total)
T17368 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T17368 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17368 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17368 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17368 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T17368 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0734ms total)
T17368 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T17368 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R1, 0x000001E0)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T17368 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0730ms total)
T17368 001:516 JLINK_Go() (0003ms, 0733ms total)
T17368 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0737ms total)
T17368 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T17368 001:523 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T17368 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T17368 001:580 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T17368 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T17368 001:586 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0739ms total)
T17368 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T17368 001:586 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T17368 001:586 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T17368 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T17368 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0739ms total)
T17368 001:586 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0742ms total)
T17368 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T17368 001:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T17368 001:593 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R2, 0x00000DE0)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T17368 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T17368 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0743ms total)
T17368 001:594 JLINK_Go() (0002ms, 0745ms total)
T17368 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T17368 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T17368 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T17368 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0750ms total)
T17368 001:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T17368 001:641 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0745ms total)
T17368 001:641 JLINK_ReadReg(R0)  returns 0x2E20F9CF (0000ms, 0745ms total)
T17368 001:641 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0745ms total)
T17368 001:641 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T17368 001:641 JLINK_WriteReg(R2, 0x00000DE0)  returns 0x00 (0000ms, 0745ms total)
T17368 001:641 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0745ms total)
T17368 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17368 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17368 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T17368 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T17368 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0746ms total)
T17368 001:642 JLINK_Go() (0002ms, 0748ms total)
T17368 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T17368 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T17368 001:648 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0748ms total)
T17368 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T17368 001:703 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0751ms total)
T17368 001:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T17368 001:706 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0775ms total)
T17368 001:730 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0779ms total)
T17368 002:030 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0788ms total)
T17368 002:030  (0009ms, 0788ms total)
T17368 002:030 Closed (0009ms, 0788ms total)
