
T19588 000:626 SEGGER J-Link V4.90 Log File (0002ms, 0270ms total)
T19588 000:626 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0270ms total)
T19588 000:626 Logging started @ 2018-08-02 10:19 (0002ms, 0270ms total)
T19588 000:628 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T19588 000:628 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0537ms total)
T19588 000:895 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0537ms total)
T19588 000:895 JLINK_TIF_GetAvailable(...) (0000ms, 0537ms total)
T19588 000:895 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T19588 000:895 JLINK_ExecCommand("ProjectFile = "D:\STM32\KeilProjects\MeasureDistance\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T19588 000:898 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0003ms, 0541ms total)
T19588 000:901 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T19588 000:901 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0541ms total)
T19588 000:901 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T19588 000:901 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T19588 000:923 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T19588 000:923 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T19588 000:926 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T19588 000:929 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T19588 000:942 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0542ms total)
T19588 000:942 JLINK_SetSpeed(5000) (0001ms, 0543ms total)
T19588 000:943 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0597ms total)
T19588 000:997 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0597ms total)
T19588 000:997 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0597ms total)
T19588 000:999 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0597ms total)
T19588 000:999 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0597ms total)
T19588 000:999 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0598ms total)
T19588 001:000 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T19588 001:000 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0598ms total)
T19588 001:000 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0599ms total)
T19588 001:001 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0600ms total)
T19588 001:002 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T19588 001:002 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T19588 001:002 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T19588 001:002 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0600ms total)
T19588 001:002 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0601ms total)
T19588 001:003 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0601ms total)
T19588 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0601ms total)
T19588 001:003 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0622ms total)
T19588 001:024 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T19588 001:024 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0622ms total)
T19588 001:024 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T19588 001:025 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T19588 001:034 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0624ms total)
T19588 001:043 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0624ms total)
T19588 001:043 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T19588 001:043 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T19588 001:048 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T19588 001:052 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T19588 001:053 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T19588 001:053 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T19588 001:054 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T19588 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T19588 001:058 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T19588 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0632ms total)
T19588 001:064 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0640ms total)
T19588 001:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T19588 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T19588 001:076 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T19588 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T19588 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T19588 001:077 JLINK_Go() (0002ms, 0642ms total)
T19588 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0647ms total)
T19588 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T19588 001:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T19588 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T19588 001:084 JLINK_Go() (0002ms, 0644ms total)
T19588 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T19588 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T19588 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T19588 001:146 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T19588 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T19588 001:146 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T19588 001:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T19588 001:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T19588 001:147 JLINK_Go() (0002ms, 0647ms total)
T19588 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0651ms total)
T19588 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T19588 001:153 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T19588 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T19588 001:153 JLINK_Go() (0002ms, 0649ms total)
T19588 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T19588 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T19588 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T19588 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T19588 001:182 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0649ms total)
T19588 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T19588 001:182 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T19588 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0650ms total)
T19588 001:183 JLINK_Go() (0002ms, 0652ms total)
T19588 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T19588 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T19588 001:189 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T19588 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T19588 001:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T19588 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T19588 001:190 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T19588 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T19588 001:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T19588 001:190 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T19588 001:190 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T19588 001:190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T19588 001:190 JLINK_Go() (0001ms, 0654ms total)
T19588 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T19588 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T19588 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0658ms total)
T19588 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T19588 001:218 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T19588 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T19588 001:218 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
T19588 001:218 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T19588 001:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T19588 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0655ms total)
T19588 001:219 JLINK_Go() (0002ms, 0657ms total)
T19588 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T19588 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T19588 001:225 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T19588 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T19588 001:226 JLINK_Go() (0001ms, 0658ms total)
T19588 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T19588 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19588 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19588 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19588 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19588 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19588 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19588 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T19588 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T19588 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T19588 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T19588 001:255 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0658ms total)
T19588 001:255 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T19588 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0659ms total)
T19588 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T19588 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T19588 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0659ms total)
T19588 001:257 JLINK_Go() (0002ms, 0661ms total)
T19588 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T19588 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T19588 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0662ms total)
T19588 001:264 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T19588 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0662ms total)
T19588 001:264 JLINK_Go() (0003ms, 0665ms total)
T19588 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T19588 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T19588 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T19588 001:293 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0665ms total)
T19588 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T19588 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0665ms total)
T19588 001:294 JLINK_Go() (0002ms, 0667ms total)
T19588 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T19588 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T19588 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0667ms total)
T19588 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T19588 001:359 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T19588 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0674ms total)
T19588 001:366 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0677ms total)
T19588 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0682ms total)
T19588 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T19588 001:374 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
T19588 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T19588 001:374 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 60 07 00 20 E5 01 00 08 35 15 00 08 ED 13 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0686ms total)
T19588 001:383 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 A0 20 46 E1 68 88 47 00 28 76 D0 25 28 06 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T19588 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0691ms total)
T19588 001:388 JLINK_Go() (0002ms, 0693ms total)
T19588 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T19588 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T19588 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T19588 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T19588 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T19588 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T19588 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0693ms total)
T19588 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T19588 001:426 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: FF 35 45 43 2F 14 B8 F1 00 0F 1E D0 75 42 29 1E ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0703ms total)
T19588 001:436 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: B8 1B 00 F1 01 0A 4F F0 00 47 20 78 00 07 03 D4 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T19588 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0708ms total)
T19588 001:441 JLINK_Go() (0002ms, 0710ms total)
T19588 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T19588 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:454 JLINK_IsHalted()  returns FALSE (0002ms, 0712ms total)
T19588 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T19588 001:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0714ms total)
T19588 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T19588 001:478 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0710ms total)
T19588 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T19588 001:478 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 7E B0 EB 0E 00 61 EB 91 01 4F EA 10 1E 4E EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0010ms, 0720ms total)
T19588 001:488 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 51 F8 04 3B 9A 42 15 D1 A2 EB 0C 03 93 43 13 EA ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0724ms total)
T19588 001:492 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0724ms total)
T19588 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T19588 001:493 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T19588 001:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0725ms total)
T19588 001:493 JLINK_Go() (0002ms, 0727ms total)
T19588 001:496 JLINK_IsHalted()  returns FALSE (0002ms, 0730ms total)
T19588 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T19588 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T19588 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T19588 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T19588 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T19588 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T19588 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T19588 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T19588 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T19588 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T19588 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T19588 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0732ms total)
T19588 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T19588 001:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0728ms total)
T19588 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T19588 001:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F EA 15 4B 09 B4 4F EA 14 43 25 EA 0B 4E 24 EA ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0737ms total)
T19588 001:539 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 7D 7C 7B 7A 79 78 77 76 76 75 74 73 72 71 71 70 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T19588 001:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0742ms total)
T19588 001:544 JLINK_Go() (0002ms, 0744ms total)
T19588 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0745ms total)
T19588 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T19588 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0748ms total)
T19588 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T19588 001:581 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0744ms total)
T19588 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T19588 001:581 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 38 00 07 C8 31 EA 40 0C 48 BF 34 EA 43 0C 03 D5 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0753ms total)
T19588 001:590 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 10 00 40 70 47 2D E9 F0 41 02 46 00 25 00 26 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T19588 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0758ms total)
T19588 001:595 JLINK_Go() (0002ms, 0760ms total)
T19588 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T19588 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T19588 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T19588 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T19588 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T19588 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T19588 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T19588 001:632 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0760ms total)
T19588 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T19588 001:634 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 5C FD 00 20 1F 49 C1 F8 94 01 00 BF 1C 48 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0769ms total)
T19588 001:643 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 34 02 25 05 EB 92 42 1C B9 21 4D 55 43 05 60 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T19588 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T19588 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T19588 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T19588 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0775ms total)
T19588 001:649 JLINK_Go() (0002ms, 0777ms total)
T19588 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T19588 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T19588 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T19588 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T19588 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T19588 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T19588 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T19588 001:688 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0777ms total)
T19588 001:688 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T19588 001:689 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 08 46 40 68 40 F0 02 00 48 60 00 BF 03 48 40 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0785ms total)
T19588 001:698 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 20 FF F7 D1 FD 10 BD 00 2C 01 40 00 04 00 40 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0004ms, 0790ms total)
T19588 001:702 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T19588 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0791ms total)
T19588 001:703 JLINK_Go() (0003ms, 0794ms total)
T19588 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T19588 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T19588 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T19588 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T19588 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T19588 001:740 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0794ms total)
T19588 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T19588 001:741 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 88 40 F4 00 40 10 49 08 80 19 E0 0D 2C 06 D1 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0802ms total)
T19588 001:749 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 80 32 00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T19588 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0808ms total)
T19588 001:755 JLINK_Go() (0003ms, 0811ms total)
T19588 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T19588 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T19588 001:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T19588 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T19588 001:793 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0811ms total)
T19588 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T19588 001:793 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 80 60 AD F8 14 00 04 20 8D F8 17 00 05 A9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0820ms total)
T19588 001:802 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 18 EB 0E 0E 56 EB 53 0E BD D5 18 EB 02 08 5E 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T19588 001:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0825ms total)
T19588 001:807 JLINK_Go() (0003ms, 0828ms total)
T19588 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19588 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19588 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19588 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19588 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19588 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19588 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19588 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19588 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T19588 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19588 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19588 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19588 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T19588 001:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T19588 001:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T19588 001:846 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0828ms total)
T19588 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T19588 001:847 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 1C F5 80 1F 08 D5 BC F5 80 1F F7 D5 8B 42 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0008ms, 0836ms total)
T19588 001:855 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: D1 7C 0C EB 4C 03 24 FA 03 F4 04 F0 07 04 B4 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T19588 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0841ms total)
T19588 001:860 JLINK_Go() (0004ms, 0845ms total)
T19588 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19588 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19588 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19588 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19588 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19588 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19588 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19588 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T19588 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19588 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T19588 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T19588 001:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T19588 001:898 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T19588 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0845ms total)
T19588 001:898 JLINK_Go() (0002ms, 0847ms total)
T19588 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T19588 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T19588 001:905 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0847ms total)
T19588 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T19588 001:964 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T19588 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0853ms total)
T19588 001:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0856ms total)
T19588 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T19588 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T19588 001:977 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0856ms total)
T19588 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T19588 001:977 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0856ms total)
T19588 001:977 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0856ms total)
T19588 001:977 JLINK_WriteReg(R2, 0x000027F4)  returns 0x00 (0000ms, 0856ms total)
T19588 001:977 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0856ms total)
T19588 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T19588 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T19588 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T19588 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T19588 001:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0857ms total)
T19588 001:978 JLINK_Go() (0002ms, 0859ms total)
T19588 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 001:991 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 001:995 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 001:997 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 001:999 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:001 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:020 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:022 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:024 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:032 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:087 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:089 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T19588 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T19588 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T19588 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T19588 002:099 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0859ms total)
T19588 002:099 JLINK_ReadReg(R0)  returns 0x2420C32A (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R2, 0x000027F4)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T19588 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 0860ms total)
T19588 002:101 JLINK_Go() (0002ms, 0862ms total)
T19588 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0867ms total)
T19588 002:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T19588 002:108 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0862ms total)
T19588 002:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T19588 002:162 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 0865ms total)
T19588 002:165 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0865ms total)
T19588 002:165 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0891ms total)
T19588 002:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0896ms total)
T19588 002:490 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0906ms total)
T19588 002:490  (0010ms, 0906ms total)
T19588 002:490 Closed (0010ms, 0906ms total)
